<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(120deg,black,rgba(0,9,57),black);
        }

        /* Custom styles */
        .hero-section {
            background-image: url('hotel\ image\ 2.png'); 
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            color: white;
            text-align: center;
        }

        .search-box {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            top: -50px;
        }

        .search-box .nav-tabs .nav-link.active {
            background-color: #d6ed17;
            color: black;
            font-weight: bold;
            border: none;
        }

        .search-box .form-control {
            border-radius: 0;
        }

        .btn-search {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 30px;
            width: 300px;
        }


        .nav-link {
            font-size: 18px;
        }

        /* Section styles */
        .section {
            padding: 60px 0;
        }

        /* Navbar customization */
        .navbar-custom {
            background-image: linear-gradient(120deg,black,rgba(0,9,57),black);
            padding: 15px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-custom .nav-link {
            font-size: 18px;
            font-weight: 500;
            color: #007bff;
        }

        .navbar-custom .nav-link.active {
            color:#007533;
            font-weight: bold;
        }

        a {
        text-decoration: none;
        }

    </style>
</head>
<body>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand" href="Index.html"><img src="zzt.logo.png" alt="ZamZam Travels" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="Index.html">Flights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Hotel.html">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#holidaysSection">Holidays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Bus.html">Bus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#visaSection">Visa</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Login or Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-4" style="font-weight: 600;">Hotels Booking</h1>
            <p>Explore a wide selection of hotels with flexible options at the best prices around.</p>
        </div>
    </section>

    <!-- Flight Search Section -->
    <section class="container search-box" id="hotels">
        <form class="row g-3">
            <div class="col-md-3">
                <label for="fromCity" class="form-label">Destination</label>
                <input type="text" class="form-control" id="fromCity" placeholder="DEL - Delhi, India">
            </div>
            <div class="col-md-3">
                <label for="Check in" class="form-label">Check in</label>
                <input type="date" class="form-control" id="Checkin">
            </div>
            <div class="col-md-3">
                <label for="Check out" class="form-label">Check out</label>
                <input type="date" class="form-control" id="Checkout    ">
            </div>
            <div class="col-md-3">
                <label for="Rooms" class="form-label">Rooms & Guests</label>
                <input type="text" class="form-control" id="Rooms" placeholder="1 Room, 2 Guests">
            </div>
            <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-search btn-primary">Search</button>
            </div>
        </form>
    </section>

 <!-- Footer Section -->
<footer class="bg-dark text-white pt-5">
    <div class="container">
        <div class="row">
            <!-- Logo and Social Icons -->
            <div class="col-md-2 mb-3">
                <img src="zzt.logo.png" alt="ZamZam Travels" width="130px" class="mb-3">
                <div>
                    <a href="https://www.facebook.com/ZamZamtravelss/" target="_blank" class="text-white me-3"><img src="facebook-logo.png" alt="facebook" width="16px"></a>
                    <a href="https://www.instagram.com/zamzamtravels01/?hl=en" target="_blank" class="text-white me-3"><img src="instagram-logo.png" alt="instagram" width="16px"></a>
                    <a href="https://www.youtube.com/@zamzamtravels" target="_blank" class="text-white me-3"><img src="google-glass-logo.png" alt="google" width="16px"></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank" class="text-white"><img src="linkedin-logo.png" alt="linkedin" width="16px"></a>
                </div>
            </div>
            <!-- Travel & Tourism Section -->
            <div class="col-md-2 mb-3">
                <h5>Travel & Tourism</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Travel Blog</a></li>
                    <li><a href="#" class="text-white">Subscribe for Offers</a></li>
                    <li><a href="#" class="text-white">Testimonials</a></li>
                </ul>
            </div>
            <!-- Static Links Section -->
            <div class="col-md-2 mb-3">
                <h5>Static Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">ZAM ZAM TRAVELS</a></li>
                    <li><span class="text-white">02269718184</span></li>
                </ul>
            </div>
            <!-- Services Section -->
            <div class="col-md-2 mb-3">
                <h5>Services</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Flight</a></li>
                    <li><a href="#" class="text-white">Hotel</a></li>
                    <li><a href="#" class="text-white">Bus</a></li>
                    <li><a href="#" class="text-white">Holiday</a></li>
                    <li><a href="#" class="text-white">Visa</a></li>
                </ul>
            </div>

            <!-- Support & Help Section -->
            <div class="col-md-2 mb-3">
                <h5>Support & Help</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Become a Partner</a></li>
                    <li><a href="#" class="text-white">Contact Us</a></li>
                    <li><a href="#" class="text-white">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="row mt-4">
            <!-- Terms and App Section -->
            <div class="col-md-6 text-center mb-3">
                <p>
                    <a href="#" class="text-white">Privacy Policy</a> |
                    <a href="#" class="text-white">Term & Condition</a> |
                    <a href="#" class="text-white">Cancellations & Payment Policy</a> |
                    <a href="#" class="text-white">Disclaimer</a>
                </p>
                <p class="text-white mb-2">Make Your Travel Memorable Download the App</p>
                <div>
                    <a href="#" class="btn btn-outline-light me-2 mb-2">
                        Get exclusive discounts
                    </a>
                    <a href="#" class="btn btn-outline-light me-2 mb-2">
                        Receive instant fare alerts
                    </a>
                    <a href="#" class="btn btn-outline-light mb-2">
                        Track Flight status
                    </a>
                </div>
            </div>
            <!-- App Download Section -->
            <div class="col-md-3 text-center mb-3">
                <a href="https://play.google.com/store/apps/details?id=zamzamtravel.co.in&pcampaignid=web_share" target="_blank">
                    <img src="google-play-badge.png" alt="Google Play" width="140px" class="mb-2">
                </a>
            </div>
        </div>
<hr>
        <!-- Footer Bottom -->
        <div class="row p-3">
            <div class="col-12 text-center">
                <p class="mb-0">© Copyright 2019</p>
            </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>